<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/table" />

    <RelativeLayout
        android:id="@+id/R123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/place1"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_toStartOf="@+id/place2"
            android:layout_toLeftOf="@+id/place2"
            android:background=""
            android:text="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/place2"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toStartOf="@+id/place3"
            android:layout_toLeftOf="@+id/place3"
            android:background=""
            android:text="2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/place3"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:background=""
            android:text="3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="244dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/R84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/place4"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="291dp"
            android:layout_marginRight="291dp"
            android:layout_toStartOf="@+id/place8"
            android:layout_toLeftOf="@+id/place8"
            android:background=""
            android:text="4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="348dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/place8"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background=""
            android:text="8"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="342dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R567"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.634"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/place5"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_toStartOf="@+id/place6"
            android:layout_toLeftOf="@+id/place6"
            android:background=""
            android:text="5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/place6"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toStartOf="@+id/place7"
            android:layout_toLeftOf="@+id/place7"
            android:background=""
            android:text="6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="435dp" />

        <Button
            android:id="@+id/place7"
            android:layout_width="38dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:background=""
            android:text="7"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="435dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>